# SimplifiedMapViewCallbacks

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/sparkle/simplifiedmapviewcallbacks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sparkle/simplifiedmapviewcallbacks/: MainActivity.kt  MapViewApp.kt  MapViewFragment.kt  MapViewFragmentStateLifecycleCallback.kt  MapViewProvider.kt
app/src/main/res/layout/: activity_main.xml  fragment_mapview.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml
app/src/test/java/com/sparkle/simplifiedmapviewcallbacks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
